<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 设置不被选中 */
    .select {
      -webkit-user-select: none;

      -moz-user-select: none;

      -ms-user-select: none;

      user-select: none;

    }
    .login_container {
      background-color: rgba(83, 83, 83, 0.404);
      height: 300px;
      color: white;
      width: 80%;
      margin: 150px auto;
    }

    .login_container::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .login {
      display: inline-block;
      font-size: 20px;
      font-family: '黑体';

      vertical-align: middle;
      margin-left: calc(50% - 118px);
    }

    .login input {
      height: 20px;
      border-radius: 10px;
    }

    /* 登陆重置按钮 */
    .btn {
      background-color: #fff;
      border: 0;
      padding: 5px 10px;
      display: block;
      margin: auto;
      margin-bottom: 10px;
      width: 200px;
      height: 40px;
      font-size: 20px;
      border-radius: 10px;
      cursor: pointer
    }

    /* 登录按钮 */
    .loginBtn {
      background-color: rgb(60, 134, 231);
      color: white;
    }

    .loginInp {
      margin-bottom: 10px
    }

    .littleBtn {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
    }
    .littleBtn span{
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="login_container select">
    <form class="login">
      <div class="loginInp username">
        <label for="username">用户名</label>
        <input type="text" list="url_list" required autofocus>
        <datalist id="url_list">
          <option value="admin" />
          <option value="xixixixix" />
          <option value="qiaqia" />
          </datalist>
      </div>
      <div class="loginInp password">
        <label for="password">密　码</label>
        <input type="password" required>
      </div>
      <button class="btn loginBtn" id="submit">登录</button>
      <div class="littleBtn">
        <span>找回密码</span>
        <span>注册账号</span>
      </div>
    </form>
  </div>
  <div class="info"></div>
  <script>
    const form1 = document.forms[0]
    const info = document.getElementsByClassName('info')[0]
    const submit = document.getElementById('submit')
    const reset = document.getElementById('reset')

  </script>
</body>

</html>